<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cheatsheets</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="homelab.html">Homelab</a></li>
      <li><a href="ansible.html">Ansible</a></li>
      <li><a href="docker.html">Docker</a></li>
      <li><a href="homeassistant.html">Home Assistant</a></li>
      <li><a href="cheatsheets.html" class="active">Cheatsheets</a></li>
    </ul>
  </nav>
  <h1>Cheatsheets</h1>
  <p>A collection of handy cheatsheets for various programming languages, tools, and platforms. 
  Use these quick references to speed up your workflow and refresh your memory on essential commands.</p>
  <ul>
    <li><a href="ansible-cheatsheet.html">Ansible Cheatsheet</a></li>
	<li><a href="bash-cheatsheet.html">Bash Cheatsheet</a></li>
	<li><a href="git-cheatsheet.html">Git Cheatsheet</a></li>
    <li><a href="html-cheatsheet.html">HTML Cheatsheet</a></li>
    <li><a href="powershell-cheatsheet.html">PowerShell Cheatsheet</a></li>
    <li><a href="ubuntu-cheatsheet.html">Ubuntu Cheatsheet</a></li>
  </ul>
</body>
</html>
